spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/luisdecena_pspfinal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
